sikuliScriptDir = scripts
sikuliFlowsDir = flows
sikuliLogDir = log
open_ColdCUTS_fileName =  open_coldCUTS.sikuli
open_HotCUTS_fileName =  open_hotCUTS.sikuli
ExcelFile = excel file\\testing.xlsx
zip_inputDir = C:\\Logfiles\\Client_Logfiles\\%username%\\R8_P1_Line\\CambioCosmic\\log\\cuts
zip_outputDir = zipped CUTS
CUTS_selection =  HOT.cuts & COLD.cuts