
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>OpenDrugList_cold.sikuli\OpenDrugList_cold.sikuli</h2> <a href="OpenDrugList_cold.sikuli\OpenDrugList_cold.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1444124806328.png" />)

<span class="skw">type</span>(Key.F12,Key.CTRL)

<span class="kw">if</span>(exists(<img src="1444122950564.png" />)):
    <span class="skw">type</span>(<span class="str">"OpenDrugList_cold.cuts"</span>)
    <span class="skw">click</span>(<img src="1444123135834.png" />)

<span class="skw">click</span>(<img src="1443677660612.png" />)

hover(<img src="medicationmenuitem.png" />)

hover(<img src="newprescriptionmenu.png" />)

hover(<img src="listsmenu.png" />)

<span class="skw">click</span>(<img src="drugmenu.png" />)

<span class="skw">wait</span>(<img src="1444032184850.png" />,<span class="dig">20</span>)
waitVanish(<img src="1444105010875.png" />,<span class="dig">3</span>)


<span class="skw">click</span>(Pattern(<img src="1444104387097.png" />).targetOffset(-<span class="dig">9</span>,-<span class="dig">10</span>))

hover(<img src="1444112923981.png" />)

<span class="skw">type</span>(Key.F12,Key.CTRL)

<span class="kw">if</span>(exists(<img src="1444123222958.png" />)):
    <span class="skw">click</span>(<img src="1444123239024.png" />)
</pre>
</body>
</html>
