
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Create a Review and approval of administering.sikuli\Create a Review and approval of administering.sikuli</h2> <a href="Create a Review and approval of administering.sikuli\Create a Review and approval of administering.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">doubleClick</span>(<img src="1443672748520.png" />)
<span class="kw">if</span> exists(<img src="1443762926642.png" />):
   <span class="skw">click</span>(<img src="1443672796845.png" />)
<span class="skw">wait</span>(<img src="1443673909139.png" />,<span class="dig">180</span>)
<span class="skw">type</span>(<img src="1443680219110.png" />,<span class="str">"Lakare1"</span>)
<span class="skw">type</span>(<img src="1443680266321.png" />,<span class="str">"cambio123"</span>)
<span class="skw">click</span>(<img src="1443674183523.png" />)
<span class="skw">wait</span>(<img src="1443674030735.png" />,<span class="dig">20</span>)
<span class="skw">click</span>(<img src="1443674047855.png" />)
<span class="kw">if</span> exists(<img src="1443676701476.png" />):
    <span class="skw">click</span>(<img src="1443676701476.png" />)
<span class="skw">wait</span>(<img src="1443676969055.png" />,<span class="dig">180</span>)
<span class="skw">type</span>(<img src="1443677380768.png" />, Key.BACKSPACE + Key.BACKSPACE + <span class="str">"197902199285"</span>)
<span class="skw">click</span>(<img src="1443677150572.png" />)
<span class="skw">click</span>(<img src="1443679284780.png" />)
hover(<img src="1444036055842.png" />)
hover(<img src="1444036088401.png" />)
<span class="skw">click</span>(<img src="1444036113374.png" />)
<span class="skw">wait</span>(<img src="1444036363930.png" />,<span class="dig">5</span>)
<span class="skw">wait</span>(<img src="1444036210786.png" />,<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1444036210786.png" />)
<span class="skw">type</span>(<img src="1444036255447.png" />, <span class="str">"automated note"</span>)
<span class="skw">click</span>(<img src="1444036286775.png" />)
</pre>
</body>
</html>
