
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>5_Save_New_Booking_in_Schedule.sikuli</h2> <a href="5_Save_New_Booking_in_Schedule.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1443679001702.png" />)
<span class="skw">click</span>(<img src="1443679284780.png" />)
<span class="skw">type</span>(<img src="1443679332070.png" />, <span class="str">"Schedule"</span>)
<span class="skw">wait</span>(<img src="1443762218117.png" />)
<span class="skw">click</span>(<img src="1443762218117.png" />)
<span class="skw">wait</span>(<img src="1443763090964.png" />)
<span class="skw">click</span>(<img src="1443762260353.png" />)
<span class="skw">click</span>(<img src="1443763153529.png" />)
<span class="skw">type</span>(<span class="str">"Chammi_Performing_Unit"</span>)
<span class="skw">click</span>(<img src="1443763364102.png" />)
<span class="skw">click</span>(<img src="1443763427009.png" />)
<span class="skw">click</span>(<img src="1443763447747.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">rightClick</span>(<img src="1443763655291.png" />)
<span class="skw">click</span>(<img src="1443763560179.png" />)

<span class="kw">if</span> exists(<img src="1443774168989.png" />):
    <span class="skw">click</span>(<img src="1443773979513.png" />)
<span class="skw">wait</span>(<img src="1443764195356.png" />,<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1443764219372.png" />)
<span class="skw">click</span>(<img src="1443764261753.png" />)
<span class="skw">click</span>(<img src="1443764471151.png" />)
<span class="skw">click</span>(<img src="1443764574555.png" />)
<span class="skw">click</span>(<img src="1443764592593.png" />)
<span class="skw">click</span>(<img src="1443764640540.png" />)
<span class="skw">click</span>(<img src="1443764676620.png" />)
</pre>
</body>
</html>
